# Render Backend Environment Variables Template (FREE TIER)
# Copy these to Render dashboard → Your Service → Environment tab
# Replace all <placeholders> with actual values
# 
# IMPORTANT: Select "Free" plan (not Starter) for 100% free deployment
# Note: Free tier spins down after 15 min inactivity (use keep-alive service)

# Application
NODE_ENV=production
PORT=10000

# Database (TiDB Serverless)
# Get these from TiDB Cloud dashboard → Your Cluster → Connect
# TiDB Serverless is MySQL compatible, so connection is the same
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=TYYN4tZyEA6LS4i.root
DB_PASSWORD=4OeyIy4tydATKLOb
DB_NAME=multi_shop_billing
DB_PORT=4000
# Note: TiDB Serverless uses port 4000 (not 3306) for MySQL protocol

# Security
# Generate using: node generate-jwt-secret.js
JWT_SECRET=c32c63c4d5692ba6044b4950d8f1173201e33d1759a64af7d10c1497ce89257f
JWT_EXPIRES_IN=7d

# CORS & Frontend
# Update this after Vercel deployment with your actual Vercel URL
FRONTEND_URL=https://trayvo-topaz.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration - SendGrid Web API (Recommended for Render)
# Uses HTTPS (port 443) - much more reliable than SMTP on Render
# Free tier: 100 emails/day
# Get API key from: https://app.sendgrid.com/settings/api_keys
# Create API key with "Mail Send" permissions
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=amrutharadhakrishnanofficial@gmail.com
SENDGRID_FROM_NAME=Trayvo Billing

# Backward compatibility - these are optional if SENDGRID_* vars are set above
# SMTP_FROM_EMAIL=amrutharadhakrishnanofficial@gmail.com
# SMTP_FROM_NAME=Trayvo Billing

# Note: The application now uses SendGrid Web API instead of SMTP
# This eliminates connection timeout issues on Render
# Make sure your sender email is verified in SendGrid dashboard

