# Render Backend Environment Variables Template
# Copy these to Render dashboard → Your Service → Environment tab
# Replace all <placeholders> with actual values

# Application
NODE_ENV=production
PORT=10000

# Database (PlanetScale)
# Get these from PlanetScale dashboard → Your Database → Connect
DB_HOST=<your-planetscale-host>
DB_USER=<your-planetscale-username>
DB_PASSWORD=<your-planetscale-password>
DB_NAME=multi_shop_billing
DB_PORT=3306

# Security
# Generate using: node generate-jwt-secret.js
JWT_SECRET=<generate-strong-secret-64-char-hex>
JWT_EXPIRES_IN=7d

# CORS & Frontend
# Update this after Vercel deployment with your actual Vercel URL
FRONTEND_URL=https://your-app-name.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=Multi-Shop Billing System

